<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plataforma de pelis</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav class="nav">
    <div>
        <input class="nav1" type="submit" name="Datos Personales" value="Registrarse">
    </div>
    <div class="nav2">
        <a href="#"><button>Peliculas</button></a>
        <a href="#"><button>Series</button></a>
        <select name="base-datos" id="busqueda">
            <option value="buscar" selected>Buscar</option>
            <option value="peliculas">Peliculas</option>
            <option value="series">Series</option>
            <option value="buscar">Las mas aclamadas</option>
            <option value="buscar">Las mas vistas</option>
            <option value="buscar">Ciencia Ficción</option>
        </select>
    </div>
    </nav>
    
<header id="fondo">
    <section class="header">
    <h1 id="logo">Star Movies</h1>
        <div id="logo1">
       

        </div>
    
    </section>
</header> 
<main>

    <section class="secciones">
    <form action="base-datos.html" method="post">
        <h2 class="input">Que estas buscando?</h2>
        <div class="buscando">
        <a href="pelicula-land"><img src="./img-que-estas-buscando/land.jpg" alt="land"></a>
        <a href="pelicula-hachiko"><img src="./img-que-estas-buscando/hachiko.jpg" alt="hachiko"></a>
        <a href="pelicula-bohemian"><img src="./img-que-estas-buscando/bohemian.jpg" alt="bohemian"></a>
        <a href="pelicula-forestgump"><img src="./img-que-estas-buscando/forest.jpg" alt="forest gump"></a>
        <a href="pelicula-nieve"><img src="./img-que-estas-buscando/nieve.jpg" alt="nieve"></a>
        <a href="pelicula-breaking"><img src="./img-que-estas-buscando/breaking.jpg" alt="breaking"></a>
        <a href="pelicula-land.html"><img src="./img-que-estas-buscando/land.jpg" alt=""></a>
        <a href="pelicula-land"><img src="./img-que-estas-buscando/land.jpg" alt="land"></a>
        <a href="pelicula-hachiko"><img src="./img-que-estas-buscando/hachiko.jpg" alt="hachiko"></a>
        <a href="pelicula-bohemian"><img src="./img-que-estas-buscando/bohemian.jpg" alt="bohemian"></a>
        <a href="pelicula-forestgump"><img src="./img-que-estas-buscando/forest.jpg" alt="forest gump"></a>
        <a href="pelicula-nieve"><img src="./img-que-estas-buscando/nieve.jpg" alt="nieve"></a>
        <a href="pelicula-breaking"><img src="./img-que-estas-buscando/breaking.jpg" alt="breaking"></a>
        <a href="pelicula-land.html"><img src="./img-que-estas-buscando/land.jpg" alt=""></a>
        </div>
        <br>
        <div class="input">
        <input  type="text" placeholder="elegi tu peli">
        <input  type="submit" value="Buscar">
        <input  type="reset" value="borrar">
        </div>
    </form>
    </section>
    <section class="secciones">
        <form action="base-datos.html">
        <h2 class="input">Tendencias</h2>
        <h4 class="input">Todos los lanzamientos y los mas aclamados de siempre</h4>
    <div class="buscando">
        <a href="okpas.html"><img  src="./img-tendencias/okupas.jpg" alt="okupas"></a>
        <a href="relatos.html"><img src="./img-tendencias/relatos.jpg" alt="relatos"></a>
        <a href="suits.html"><img src="./img-tendencias/suits.jpg" alt="suits"></a>
        <a href="friends.html"><img src="./img-tendencias/friends.jpg" alt="friends"></a>
        <a href="barbie.html"><img src="./img-tendencias/barbie.jpg" alt="barbie"></a>
        <a href="list.html"><img src="./img-tendencias/list.jpg" alt="list"></a>
    </div>
        <br>
        <div class="input">
            <input  type="submit" value="anterior">
            <input  type="reset" value="siguiente">
        </div>
    </form>
    </section>
    <section class="secciones">
        <form action="base-datos.html">
        <h2 class="input">Aclamados por la critica</h2>
        <div class="buscando">
        <a href="dark.html"><img src="./img-aclamados/dark.jpg" alt="dark"></a>
        <a href="black-mirror.html"><img src="./img-aclamados/black m.jpg" alt="black mirror"></a>
        <a href="greys.html"><img src="./img-aclamados/greys.jpg" alt="greys anatomy"></a>
        <a href="vikingos.html"><img src="./img-aclamados/vikingos.jpg" alt="vikingos"></a>
        <a href="crown.html"><img src="./img-aclamados/crown.jpg" alt="crown"></a>
        <a href="casa-papel.html"><img src="./img-aclamados/casa-papel.jpg" alt="casa-papel"></a>
        </div>
        <br>
        <div class="input">
        <input type="submit" value="anterior">
        <input type="submit" value="siguiente">
        </div>
    </form>
    </section>
    <section class="secciones">
        <form action="base-datos.html">
        <h2 class="input">Las mas populares en Argentina</h2>
        <div class="buscando">
        <a href="simuladore.html"><img src="./img-populares-argentinas/simuladores.jpg" alt="simuladores"></a>
        <a href="maradona.html"><img src="./img-populares-argentinas/maradona.jpg" alt="maradona"></a>
        <a href="menem.html"><img src="img-populares-argentinas/menem.jpg" alt="menem"></a>
        <a href="reinas.html"><img src="./img-populares-argentinas/reinas.jpg" alt="reinas"></a>
        <a href="copola.html"><img src="./img-populares-argentinas/copola.jpg" alt="copola"></a>
        <a href="eligocreer.html"><img src="./img-populares-argentinas/eligocreer.jpg" alt="eligocreer"></a>
        </div>
        <br>
        <div class="input">
        <input type="submit" value="anterior">
        <input type="submit" value="siguiente">
        </div>
        </form>
    </section>
    <section class="secciones">
    <form action="base-datos.html">
        
        <h2>Los de siempre</h2>
        <div class="buscando">
        <a href="titanic.html"><img src="./img-los-de-siempre/titanic.jpg" alt="titanic"></a>
        <a href="antes-de-ti.html"><img src="./img-los-de-siempre/antes-de-ti.jpg" alt="antes de ti"></a>
        <a href="monsters.html"><img src="./img-los-de-siempre/monsters.jpg" alt="monsters"></a>
        <a href="ratatouille"><img src="./img-los-de-siempre/ratatouille.jpg" alt="ratatouille"></a>
        <a href="rocky"><img src="./img-los-de-siempre/rocky.jpg" alt="rocky"></a>
        <a href="wonder"><img src="./img-los-de-siempre/wonder.jpg" alt="wonder"></a>
        </div>
        <div class="input">
        <input type="submit" value="anterior">
        <input type="submit" value="siguiente">
        </div>
    </section>

    </form>
    </main> 
    <footer>
        <ul>
            <li><a href="ayuda"><button class="footer">ayuda</button></a></li>
            <li><a href="preguntas frecuentes"><button class="footer" >preguntas frecuentes</button></a></li>
            <li><a href="terminos y condiciones"><button class="footer">terminos y condiciones</button></a></li>
        </ul>
    </footer>
</section>
  
</body>
</html>